[gd_scene load_steps=6 format=3 uid="uid://bs437cyug8qkd"]

[ext_resource type="Script" path="res://scripts/landing_pad.gd" id="1_q3ri7"]
[ext_resource type="PackedScene" uid="uid://b8w2alntahv6j" path="res://scenes/player.tscn" id="1_ss4l5"]
[ext_resource type="PackedScene" uid="uid://3aokxvlgubs5" path="res://scenes/scenario.tscn" id="1_uauc1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq3l0"]
albedo_color = Color(0.0795061, 0.347343, 0.913442, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6mny"]
albedo_color = Color(0.466667, 0.823529, 0.160784, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_uauc1")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_kq3l0")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_w6mny")
script = ExtResource("1_q3ri7")
next_scene = "res://scenes/level_2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)

[node name="Player" parent="." instance=ExtResource("1_ss4l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)
