[gd_scene load_steps=7 format=3 uid="uid://dqasbnsh881id"]

[ext_resource type="Script" path="res://scripts/landing_pad.gd" id="1_ioq3f"]
[ext_resource type="PackedScene" uid="uid://b8w2alntahv6j" path="res://scenes/player.tscn" id="2_1r3hw"]
[ext_resource type="PackedScene" uid="uid://3aokxvlgubs5" path="res://scenes/scenario.tscn" id="3_vesjp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kiyb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq3l0"]
albedo_color = Color(0.0795061, 0.347343, 0.913442, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6mny"]
albedo_color = Color(0.466667, 0.823529, 0.160784, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Untouchable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65851, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_8kiyb")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_kq3l0")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_w6mny")
script = ExtResource("1_ioq3f")
next_scene = "res://scenes/level_3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)

[node name="Player" parent="." instance=ExtResource("2_1r3hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)

[node name="Floor" parent="." instance=ExtResource("3_vesjp")]
