[gd_scene load_steps=7 format=3 uid="uid://c07cmks8bbwxd"]

[ext_resource type="Script" path="res://scripts/landing_pad.gd" id="1_ptkdc"]
[ext_resource type="PackedScene" uid="uid://b8w2alntahv6j" path="res://scenes/player.tscn" id="2_ardwd"]
[ext_resource type="PackedScene" uid="uid://bscwi54l18txp" path="res://scenes/moving_obstacle.tscn" id="3_g70pp"]
[ext_resource type="PackedScene" uid="uid://3aokxvlgubs5" path="res://scenes/scenario.tscn" id="4_136sq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq3l0"]
albedo_color = Color(0.0795061, 0.347343, 0.913442, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6mny"]
albedo_color = Color(0.466667, 0.823529, 0.160784, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_kq3l0")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_w6mny")
script = ExtResource("1_ptkdc")
next_scene = "res://scenes/level.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)

[node name="Player" parent="." instance=ExtResource("2_ardwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)

[node name="MovingObstacle" parent="." groups=["Untouchable"] instance=ExtResource("3_g70pp")]
destination = Vector3(0, 2, 0)
duration = 3.0

[node name="Floor" parent="." instance=ExtResource("4_136sq")]
