[gd_scene load_steps=8 format=3 uid="uid://cky0ri6gmuc31"]

[ext_resource type="Script" path="res://scripts/landing_pad.gd" id="1_ipupw"]
[ext_resource type="PackedScene" uid="uid://b8w2alntahv6j" path="res://scenes/player.tscn" id="2_5rkdr"]
[ext_resource type="PackedScene" uid="uid://3aokxvlgubs5" path="res://scenes/scenario.tscn" id="3_pywi0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rspqa"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3765q"]
albedo_color = Color(0.243014, 0.141419, 0.0752706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq3l0"]
albedo_color = Color(0.0795061, 0.347343, 0.913442, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6mny"]
albedo_color = Color(0.466667, 0.823529, 0.160784, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Untouchable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20454, 0)
use_collision = true
size = Vector3(3, 4, 3)
material = SubResource("StandardMaterial3D_rspqa")

[node name="Obstacle_2" type="CSGBox3D" parent="." groups=["Untouchable"]]
transform = Transform3D(0.985429, 0, 0.170089, 0, 1, 0, -0.170089, 0, 0.985429, 0.35449, 8.9617, 0.000307083)
use_collision = true
size = Vector3(30, 2, 3)
material = SubResource("StandardMaterial3D_3765q")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_kq3l0")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_w6mny")
script = ExtResource("1_ipupw")
next_scene = "res://scenes/level_5.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)

[node name="Player" parent="." instance=ExtResource("2_5rkdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)

[node name="Floor" parent="." instance=ExtResource("3_pywi0")]
